; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
  -DREMOTE_LOG_ENABLED=false
  ; !echo "-DREMOTE_LOG_ENABLED=$([[ ${PIOENV} != release ]] && echo true || echo false)"
lib_deps = 
  ESP Async WebServer
  ArduinoJson

[env:release]
build_type = release
build_flags = 
  -DREMOTE_LOG_ENABLED=true

; [env:debug]
; build_type = debug
; build_flags = 
;   -DWall
;   -DREMOTE_LOG_ENABLED=false
  
  